<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0px;
        }
        .view_title {
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            margin: 0px;
            font-size: 30px;
            font-weight: bolder;
            font-family:"Microsoft YaHei UI"
        }

        .menu_strip {
            background: lightcyan;
            font-family: "Arial Black";
        }

        .menu_item {
            padding: 10px 20px;
            border: black 2px;
            background: transparent;
            cursor: pointer;

        }
        .info_area{
            column-count: 2;
        }
        .text_area{
            column-width: 100px;
        }
        .graphics_area{
            column-width: 100px;
        }

    </style>
</head>
<body>
<div class="view_title">Device Monitor</div>
<div class="menu_strip">
    <button class="menu_item">Menu1</button>
    <button class="menu_item">Menu2</button>
    <button class="menu_item">Menu3</button>
    <button class="menu_item">Menu4</button>
    <button class="menu_item">Menu5</button>
</div>
<div class="info_area">
<div class="text_area">
    TEXT AREA
</div>
<div class="graphics_area">
    GRAPHICS AREA
</div>
</div>
</body>
</html>